env:
    configs:
        - '../configs/{SPACK_ARCH}'            # Lowest precedence
        - '../configs/gissversions'
        - '../configs/twoway'
        - '../configs/develop'                 # Highest precedence
        - config
    specs:
#        modele-tests:                          # Highest precedence
#            setup: [modele-tests]
        modele:
            setup: [modele, ibmisc, pism, icebin]
        modele-control:
        modele-utils:
        ncview:
        nco:                                   # Lowest precedence
#        py-sphinx:

# Can't yet do env add with options
#spack env twoway-dev add gdal+netcdf^netcdf~mpi^hdf5~mpi
#spack env twoway-dev add py-sphinx
